1 Day Returns
-------------
PKOH  -36.4%    -36%  -20%  4                                                      
UPL   -24.4%    -20%  -18%  6                                                      
GLNG  -23.2%    -18%  -16%  0                                                      
SRCL  -21.5%    -16%  -14%  1                                                      
MOH   -19.4%    -14%  -12%  4                                                      
CPHD  -19.4%    -12%  -10%  10                                                     
EPAY  -19.4%    -10%   -8%  17                                                     
IMGN  -18.9%     -8%   -6%  42    *                                                
HHS   -18.8%     -6%   -4%  126   ****                                             
GRPN  -18.3%     -4%   -2%  421   **************                                   
                 -2%   -0%  1307  *********************************************    
                 -0%    2%  729   *************************                        
CIR   16.4%       2%    4%  109   ***                                              
SKYW  16.9%       4%    6%  34    *                                                
HMSY  17.1%       6%    8%  14                                                     
EGLE  17.1%       8%   10%  15                                                     
TAT   19.8%      10%   12%  3                                                      
GNW   19.9%      12%   14%  4                                                      
ENVA  21.2%      14%   16%  2                                                      
SCSS  21.8%      16%   18%  4                                                      
BGS   23.2%      18%   20%  2                                                      
EHTH  25.9%      20%   26%  4                                                      
                                                                                   
20 Day Returns
--------------
SSE   -67.2%     -67%   -50%  4                                 
TRXC  -65.7%     -50%   -45%  0                                 
LMCK  -53.0%     -45%   -40%  3                                 
LMCA  -52.8%     -40%   -35%  4                                 
CPRX  -43.3%     -35%   -30%  4                                 
FWM   -40.5%     -30%   -25%  8                                 
PKOH  -40.4%     -25%   -20%  24                                
TAX   -38.6%     -20%   -15%  54   *                            
SGI   -38.5%     -15%   -10%  108  ***                          
CDRB  -37.5%     -10%    -5%  286  **********                   
                  -5%    -0%  726  *************************    
                  -0%     5%  717  *************************    
CLF    76.3%       5%    10%  449  ***************              
SN     77.3%      10%    15%  188  ******                       
CHK    79.4%      15%    20%  104  ***                          
GST    84.3%      20%    25%  54   *                            
DNR    90.1%      25%    30%  37   *                            
CWEI   99.9%      30%    35%  23                                
EGLE  105.0%      35%    40%  12                                
CRC   111.5%      40%    45%  14                                
AREX  142.1%      45%    50%  7                                 
BCEI  162.2%      50%   162%  32   *                            
                                                                
20 Day Stats
------------
At High          At Low            Volatility Chg     Volume Chg       
ABCW    47.86    AAL      34.69    AFOP  10442.73%    RKUS  534.67%    
ACTG     4.82    AAPL     93.74    SEAC   1903.61%    VA    436.81%    
ADT     41.98    ABT      38.90    HTS    1149.19%    HTS   433.39%    
AE      40.25    ACOR     25.85    HOFT   1000.44%    FBNC  420.26%    
AGM     40.68    ADI      56.32    GPS     915.60%    GDDY  416.45%    
AIQ      7.19    ADP      88.44    RT      842.56%    GNCA  410.45%    
AJG     46.04    ADRO     12.95    RLYP    712.00%    AFOP  405.73%    
AMNB    26.73    ADXS      7.74    CAC     676.18%    LIFE  395.31%    
AMOT    21.55    AEGR      2.85    EMKR    635.50%    CLVS  371.28%    
AMSWA    9.14    AEIS     32.35    HVT     617.61%    AGN   350.96%    
AMZN   659.59    AEO      14.31                                        
ANGI     8.75    AGEN      3.52                                        
AROC     9.85    AGII     54.97                                        
ASMB     6.00    ALGT    160.57                                        
ASPS    31.29    ALK      70.43                                        
AT       2.66    ALR      39.00                                        
ATRS     1.10    ALXN    139.28                                        
AWK     72.76    AMAT     20.47                                        
AXAS     1.52    AMBA     41.10                                        
AXE     62.30    AMBR      4.91                                        
BAS      3.20    AME      48.09                                        
BBW     13.17    AMPH     12.30                                        
BCOR     8.01    AMRI     15.05                                        
BEAT    15.73    AMWD     72.84                                        
BGS     41.21    ANF      26.73                                        
BHI     48.36    ANTM    140.77                                        
BKH     60.59    APH      55.83                                        
BMTC    28.42    APOG     41.44                                        
BRS     22.92    APPS      0.86                                        
BSX     21.92    ARAY      5.36                                        
CACB     6.05    ARCB     19.09                                        
CALD    18.30    ARNA      1.72                                        
CATM    39.42    ARW      62.10                                        
CBM     48.24    ASNA      8.81                                        
CCO      5.11    ATHN    133.30                                        
CDE      8.10    ATR      76.00                                        
CFNL    22.13    ATRA     18.01                                        
CFR     63.99    ATSG     14.09                                        
CHTR   212.24    AVB     176.79                                        
CIM     14.20    AVG      19.80                                        
CIR     56.45    AVGO    145.75                                        
CIT     34.57    AVID      5.58                                        
CIVI    20.04    AVT      41.12                                        
CKH     58.77    AWI      40.81                                        
CLW     59.74    AXDX     12.55                                        
CNOB    17.21    AXTA     28.47                                        
CNP     21.45    AZO     765.23                                        
CPF     23.34    B        32.49                                        
CPN     15.78    BDE       4.25                                        
CPRT    42.84    BDSI      3.38                                        
CRCM     7.44    BGG      21.17                                        
CRI    106.67    BMS      50.18                                        
CRVL    45.20    BOBE     45.54                                        
CSFL    16.29    BRC      26.49                                        
CSGP   197.31    BRKR     28.30                                        
CVEO     1.52    BRKS      9.46                                        
CWCO    13.89    BSFT     39.17                                        
DATA    51.70    BYD      18.64                                        
DCOM    18.11    BZH       8.22                                        
DGI     22.16    CA       29.66                                        
DGII    10.57    CAA      32.37                                        
DRQ     64.82    CACI     96.15                                        
DSPG     9.50    CAH      78.46                                        
DYN     17.63    CAL      25.21                                        
EBSB    14.62    CALA      5.33                                        
ECOL    45.03    CAMP     14.97                                        
EDE     33.67    CAVM     49.37                                        
EFSC    27.37    CBMG     17.27                                        
EHTH    11.19    CBOE     61.96                                        
EIG     29.70    CBRL    146.41                                        
ELRC    10.01    CDW      38.50                                        
ENVA     8.81    CEB      61.69                                        
ERIE    94.39    CEMP     16.93                                        
ERN      2.00    CGNX     35.53                                        
EROS    13.38    CHDN    134.18                                        
ESV     11.96    CHE     129.78                                        
ETM     11.34    CHFN     12.53                                        
EVC      7.95    CHH      50.66                                        
EXPE   115.77    CHKE     15.64                                        
EXTR     3.51    CHRS     18.83                                        
EZPW     4.95    CLMS      8.24                                        
FB     117.58    CMCSA    60.76                                        
FBP      3.90    CMLS      0.37                                        
FC      16.47    CMN      66.99                                        
FCN     40.30    CMO       9.72                                        
FCX     14.00    CMPR     87.87                                        
FET     16.74    COL      88.19                                        
FGL     26.44    COO     153.08                                        
FIVN     9.25    COST    148.13                                        
FIZZ    46.74    CPHD     28.54                                        
FLS     48.81    CPK      59.52                                        
FNBC    21.74    CPSI     51.33                                        
FRME    25.65    CRAY     37.87                                        
FRPT     8.28    CROX      8.35                                        
FTI     30.49    CRWN      5.07                                        
FTK      9.45    CSCO     27.49                                        
GEOS    16.36    CSGS     44.38                                        
GIMO    32.59    CSH      36.96                                        
GNW      3.43    CTB      34.54                                        
GOV     18.92    CTL      30.95                                        
GPOR    31.30    CTSH     58.37                                        
GST      1.99    CUBE     29.61                                        
GTLS    25.74    CVTI     19.91                                        
GWB     31.52    CXW      30.42                                        
HAL     41.31    DAL      41.67                                        
HEES    20.23    DBD      26.27                                        
HEI-A   51.18    DDS      70.45                                        
HF      31.83    DENN      9.89                                        
HFWA    18.45    DFT      39.82                                        
HIL      4.24    DHX       7.11                                        
HL       4.31    DIN      86.00                                        
HLX      8.63    DISCA    27.31                                        
HMSY    16.89    DISCK    26.78                                        
HOT     81.88    DNKN     46.50                                        
HP      66.12    DOX      56.54                                        
HRG     14.40    DRH       8.91                                        
I        3.95    DRI      62.25                                        
IART    70.82    DRNA      4.62                                        
IBKC    58.99    DSW      24.57                                        
ICFI    39.37    DTLK      8.03                                        
IDXX    84.35    DVAX     16.41                                        
INGR   115.09    DXCM     64.38                                        
IPCC    80.16    EA       61.85                                        
IPHS    36.96    ECHO     23.37                                        
IRM     36.53    ELLI     83.60                                        
IRMD    16.37    ELS      68.49                                        
IVR     12.85    ENTA     29.20                                        
JOY     21.30    ENTL     14.54                                        
KALU    94.83    EPAY     24.56                                        
KBR     15.56    EPZM     10.42                                        
KEG      0.53    EQR      68.07                                        
KERX     5.44    ESND     30.79                                        
KKD     17.41    ESPR     16.39                                        
KS      15.89    EVRI      1.68                                        
LANC   116.50    EXLS     48.39                                        
LCUT    17.27    EXPR     18.18                                        
LEG     49.29    EXR      84.95                                        
LLL    131.53    EYES      4.73                                        
LMNR    17.89    FARO     29.04                                        
LNKD   125.31    FBHS     55.41                                        
LOGM    59.70    FCEL      5.96                                        
LPI     12.18    FCH       7.16                                        
LQ      12.77    FFIC     19.95                                        
LRN     12.29    FGEN     18.00                                        
LVNTA   40.00    FISV     97.72                                        
MAR     70.09    FIX      29.49                                        
MATW    52.64    FLIR     30.21                                        
MBVT    30.44    FLKS     10.96                                        
MDP     51.31    FLXN     10.40                                        
MDU     20.06    FMI      15.95                                        
MDVN    57.80    FNSR     16.46                                        
MED     31.53    FOLD      7.47                                        
MFA      6.91    FOMX      6.31                                        
MHO     20.10    FRAN     16.60                                        
MNST   144.22    FRGI     32.11                                        
MOG-A   48.86    FRP      13.26                                        
MYE     13.48    FSLR     55.84                                        
N       81.04    FUEL      2.86                                        
NADL     3.78    GERN      2.95                                        
NANO    17.86    GGG      78.39                                        
NAO      5.69    GGP      28.03                                        
NAT     15.41    GILD     88.21                                        
NEM     34.97    GK       70.65                                        
NFG     55.50    GLNG     16.58                                        
NGS     22.99    GLUU      2.67                                        
NOV     36.04    GLW      18.67                                        
NRG     15.10    GNC      24.36                                        
NUS     40.77    GNCA      4.40                                        
NWBI    14.02    GNCMA    16.90                                        
NWL     45.54    GPC      95.97                                        
NYMT     5.20    GPS      23.18                                        
NYNY    16.63    GPX      23.34                                        
OCFC    19.48    GRPN      3.62                                        
OGE     29.59    GT       28.97                                        
OI      18.46    GTY      19.68                                        
OII     36.65    GVA      44.59                                        
OIS     34.64    HA       42.07                                        
OKSB    16.05    HAE      32.43                                        
OMCL    31.86    HAR      76.76                                        
ONB     13.40    HAWK     32.13                                        
OSK     48.85    HELE     99.53                                        
P        9.93    HHS       1.82                                        
PB      52.77    HOLX     33.59                                        
PES      3.11    HRB      20.24                                        
PFPT    58.26    HRC      48.35                                        
PFSI    12.74    HSII     19.73                                        
PHIIK   22.42    HT       19.29                                        
PKD      3.06    HY       61.25                                        
PKY     16.45    IBP      26.58                                        
PMT     13.59    ICUI     99.34                                        
PPC     26.91    IDRA      1.66                                        
PSTB     7.30    IGT      17.34                                        
PTEN    19.75    IHC      15.37                                        
QEP     17.93    ILMN    134.99                                        
QLIK    30.79    IM       34.95                                        
QUOT    11.62    IMDZ     13.64                                        
RDC     18.81    IMGN      6.85                                        
RDI     12.97    IMMR      7.31                                        
RES     15.12    INAP      2.28                                        
RGLD    62.62    INCY     72.27                                        
RMAX    36.80    INFN     11.89                                        
RNET    17.10    INOV     17.10                                        
RRC     44.11    INSM     12.15                                        
RS      73.97    INT      46.73                                        
RYI      8.88    INTC     30.28                                        
SBSI    29.21    INTU    100.89                                        
SCSS    24.68    INVA     12.34                                        
SDRL     4.78    INVN      7.68                                        
SGA     42.05    IPHI     29.67                                        
SGC     19.02    ISCA     33.49                                        
SHEN    28.69    ISIL     11.69                                        
SKYW    23.50    IT       87.17                                        
SPB    113.60    IXYS     10.80                                        
SPKE    25.78    JBL      17.36                                        
SPN     16.86    JBSS     55.33                                        
SRCE    34.44    JBT      52.14                                        
STLD    25.21    JCP       9.28                                        
STRZA   27.21    JKHY     81.03                                        
SUP     26.12    KAR      37.60                                        
SWM     34.39    KBH      13.57                                        
TAHO    14.13    KEYS     26.08                                        
TAL     17.10    KFY      27.14                                        
TAT      1.09    KLAC     69.94                                        
TBNK    26.23    KR       35.39                                        
TESO     9.46    LDOS     49.61                                        
THFF    35.43    LEN      45.31                                        
TITN    13.00    LEN-B    35.96                                        
TIVO     9.98    LFUS    116.48                                        
TNDM    11.13    LII     134.95                                        
TNK      3.94    LJPC     18.51                                        
TOWN    21.00    LMCA     18.30                                        
TRGP    40.46    LOXO     23.05                                        
TRMK    24.51    LPNT     67.56                                        
TRUE     6.84    LRCX     76.40                                        
TTGT     7.76    LVS      45.15                                        
TWC    212.11    LYB      82.67                                        
TWIN    13.25    M        39.59                                        
TWOU    28.03    MAC      76.08                                        
TXTR    26.39    MACK      7.08                                        
TYL    146.41    MAN      77.03                                        
UBSI    38.69    MAS      30.71                                        
ULTR     0.28    MAT      31.09                                        
UTMD    66.90    MCY      52.90                                        
UVE     17.61    MDCA     20.24                                        
VRTS    78.22    MDRX     13.40                                        
WCC     58.79    MDXG      7.53                                        
WCN     67.28    MIFI      1.53                                        
WIX     24.72    MINI     32.25                                        
WM      58.79    MKSI     35.86                                        
WMAR    10.02    MOBL      3.83                                        
WNC     14.25    MOH      51.76                                        
WPX      9.66    MORN     83.20                                        
WR      51.61    MPAA     32.07                                        
WSR     13.43    MPWR     62.42                                        
WTM    830.00    MRIN      2.56                                        
XCO      1.52    MRTX     20.72                                        
XENT    20.05    MSCC     33.79                                        
Y      521.28    MSFT     49.87                                        
ZEUS    22.62    MUSA     57.42                                        
                 MXIM     35.72                                        
                 MYGN     36.00                                        
                 MYL      41.71                                        
                 NATI     27.57                                        
                 NCR      29.09                                        
                 NDAQ     61.71                                        
                 NFBK     15.86                                        
                 NFLX     90.03                                        
                 NGHC     20.19                                        
                 NPTN     11.99                                        
                 NSA      19.52                                        
                 NSIT     24.71                                        
                 NSR      23.49                                        
                 NTAP     23.64                                        
                 NUAN     17.18                                        
                 NUTR     23.59                                        
                 NVR    1661.29                                        
                 NVTA      9.54                                        
                 NWBO      1.40                                        
                 NWHM     11.13                                        
                 NWLI    216.70                                        
                 OC       46.07                                        
                 ODFL     66.05                                        
                 OFC      25.68                                        
                 OFLX     32.94                                        
                 OMER     13.25                                        
                 OMI      36.39                                        
                 ORLY    262.68                                        
                 OTIC     14.26                                        
                 OVAS      8.38                                        
                 PAHC     20.74                                        
                 PAYX     52.12                                        
                 PBF      32.18                                        
                 PCCC     23.77                                        
                 PCRX     54.11                                        
                 PDCO     43.35                                        
                 PENN     16.13                                        
                 PETX      6.01                                        
                 PF       42.59                                        
                 PFNX      8.16                                        
                 PICO      9.93                                        
                 PKOH     25.45                                        
                 PLAY     38.70                                        
                 PPHM      0.35                                        
                 PRA      47.73                                        
                 PRLB     59.83                                        
                 PRTK     13.62                                        
                 PRTY     14.33                                        
                 PSA     244.81                                        
                 PSX      82.11                                        
                 PTX       0.75                                        
                 QADA     19.61                                        
                 QDEL     17.30                                        
                 QRVO     45.03                                        
                 QSII     14.08                                        
                 REGN    376.71                                        
                 RGEN     26.64                                        
                 RGLS      5.84                                        
                 RGR      64.03                                        
                 RGS      13.67                                        
                 RHI      38.31                                        
                 RKDA      2.15                                        
                 RMBS     11.62                                        
                 RMD      55.80                                        
                 ROCK     26.45                                        
                 ROP     176.09                                        
                 RPT      17.71                                        
                 RTIX      3.99                                        
                 RTRX     13.78                                        
                 RUTH     15.88                                        
                 RVNC     18.38                                        
                 SAVE     43.93                                        
                 SBUX     56.23                                        
                 SCMP     10.78                                        
                 SEAC      3.73                                        
                 SEE      47.36                                        
                 SFR      24.37                                        
                 SGEN     35.48                                        
                 SGI       4.48                                        
                 SGMO      6.30                                        
                 SGNT     11.64                                        
                 SHO      12.81                                        
                 SHOR      6.12                                        
                 SIG     108.56                                        
                 SKT      35.08                                        
                 SLGN     50.74                                        
                 SMG      70.78                                        
                 SMTC     21.64                                        
                 SNC      11.28                                        
                 SNPS     47.52                                        
                 SNX      82.57                                        
                 SONC     34.37                                        
                 SPLS     10.20                                        
                 SPNS     11.78                                        
                 SPWR     20.14                                        
                 SQBG      5.55                                        
                 SQI      13.82                                        
                 SQNM      1.28                                        
                 SRCL     95.56                                        
                 SSE       0.19                                        
                 SSS     106.22                                        
                 SSYS     24.47                                        
                 STMP     82.36                                        
                 SVU       5.03                                        
                 SWFT     16.62                                        
                 SWHC     21.83                                        
                 SWKS     66.82                                        
                 SYMC     16.65                                        
                 SYNA     71.55                                        
                 SYNT     42.53                                        
                 SZMK      2.65                                        
                 TAST     13.91                                        
                 TAX      11.95                                        
                 TBI      18.69                                        
                 TECD     68.69                                        
                 TER      18.91                                        
                 TGT      79.50                                        
                 THG      85.76                                        
                 THRM     36.74                                        
                 TILE     17.02                                        
                 TISI     28.73                                        
                 TOL      27.30                                        
                 TOWR     22.95                                        
                 TREX     47.45                                        
                 TRK      17.52                                        
                 TRMB     23.95                                        
                 TROV      4.02                                        
                 TRVN      7.79                                        
                 TRXC      1.50                                        
                 TSLA    240.76                                        
                 TSO      79.69                                        
                 TSRA     28.72                                        
                 TSRO     41.44                                        
                 TTWO     34.18                                        
                 TUBE     12.96                                        
                 TWTR     14.62                                        
                 TXRH     40.72                                        
                 TYPE     22.03                                        
                 TZOO      7.63                                        
                 UACL     14.26                                        
                 UAL      45.81                                        
                 UDR      34.92                                        
                 UFPI     76.65                                        
                 UFS      38.64                                        
                 UNIS      0.55                                        
                 USNA    118.44                                        
                 VAC      62.64                                        
                 VCRA     11.72                                        
                 VECO     18.41                                        
                 VIRT     20.85                                        
                 VIVO     19.11                                        
                 VLO      58.87                                        
                 VRSN     86.40                                        
                 VRTU     35.54                                        
                 VSEC     62.04                                        
                 VSI      27.37                                        
                 VTL       8.57                                        
                 W        37.75                                        
                 WAC       7.25                                        
                 WBA      79.28                                        
                 WCIC     15.98                                        
                 WDAY     74.98                                        
                 WDR      20.34                                        
                 WERN     25.34                                        
                 WFM      29.08                                        
                 WHR     174.14                                        
                 WINA     95.20                                        
                 WMT      66.87                                        
                 WTW      12.95                                        
                 WYNN     88.30                                        
                 XL       32.73                                        
                 XLNX     43.08                                        
                 XNCR     12.25                                        
                 XNPT      4.40                                        
                 XON      26.73                                        
                 XRX       9.60                                        
                 XXIA     10.12                                        
                 YUM      79.56                                        
                 ZAIS      2.74                                        
                 ZBRA     62.56                                        
                 ZIXI      3.73                                        
                 ZUMZ     16.78                                        
